# line-bot-sdk-java

./: .codecov.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Procfile  README.md  app.json  application-template.yml  application.yml  build.gradle  build.gradle.kts  generate-code.py  gradle.properties  gradlew.bat  lab1.md  lab2.md  lab3.md  lombok.config  renovate.json  renovate.json5  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  (+2 more)
generator/: pom.xml
generator/src/main/java/com/linecorp/bot/codegen/: LineJavaCodegenGenerator.java
generator/src/main/resources/body/model/: AudioMessage.java  FlexMessage.java  ImageMessage.java  TemplateMessage.java
generator/src/main/resources/line-java-codegen/: api.mustache  api.pebble  api_test.mustache  api_test.pebble  licenseInfo.pebble  model.pebble  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
generator/src/main/resources/line-java-codegen/body/api/: ChannelAccessTokenClient.java
generator/src/main/resources/line-java-codegen/body/model/: Event.java  LocationMessage.java  Source.java
generator/src/main/resources/line-java-codegen/libraries/retrofit2/: bodyParams.mustache  formParams.mustache
generator/src/main/resources/line-java-codegen/macros/: api_param.pebble  model_inner_enum.pebble
generator/src/main/resources/line-java-codegen/model/: enum.pebble  interface.pebble  record.pebble
generator/src/test/java/com/linecorp/bot/codegen/: LineJavaCodegenGeneratorTest.java
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
line-bot-api-client/: README.md  build.gradle  build.gradle.kts
line-bot-api-client/src/integrationTest/java/com/linecorp/bot/client/: InsightIntegrationTest.java  IntegrationTestSettings.java  IntegrationTestSettingsLoader.java  LineMessagingClientFactory.java  LineMessagingClientImplIntegrationTest.java  LineOAuthClientIntegrationTest.java  ManageAudienceClientFactory.java  ManageAudienceIntegrationTest.java  NarrowcastIntegrationTest.java  RetryableLineMessagingClientFactory.java  RetryableLineMessagingClientImplIntegrationTest.java
line-bot-api-client/src/main/java/com/linecorp/bot/client/: AbstractClientBuilder.java  AuthorizationHeaderInterceptor.java  BotApiResponseBody.java  ChannelManagementClientBuilder.java  ChannelManagementClientRetrofitIface.java  ChannelManagementSyncClient.java  ChannelManagementSyncClientImpl.java  ChannelTokenSupplier.java  CloseableMessageContent.java  CloseableMessageContentImpl.java  DefaultLineBotClient.java  DefaultMultipleMessageBuilder.java  ExceptionConverter.java  FixedChannelTokenSupplier.java  HeaderInterceptor.java  LineBlobClient.java  LineBlobClientBuilder.java  LineBlobClientImpl.java  LineBlobService.java  LineBotAPIHeaders.java  LineBotClient.java  LineBotClientBuilder.java  LineClientConstants.java  LineMessagingClient.java  LineMessagingClientBuilder.java  LineMessagingClientFactory.java  LineMessagingClientImpl.java  LineMessagingService.java  LineMessagingServiceBuilder.java  LineOAuthClient.java  LineOAuthClientBuilder.java  LineOAuthClientImpl.java  LineOAuthService.java  LineSignatureValidator.java  ManageAudienceBlobClient.java  ManageAudienceBlobClientBuilder.java  ManageAudienceBlobClientImpl.java  ManageAudienceBlobService.java  ManageAudienceClient.java  ManageAudienceClientBuilder.java  (+7 more)
line-bot-api-client/src/test/java/com/linecorp/bot/client/: AbstractWiremockTest.java  CallbackAdaptorTest.java  ChannelManagementSyncClientIntegrationWiremockTest.java  ExceptionConverterTest.java  FixedChannelTokenSupplierTest.java  HeaderInterceptorWireMockTest.java  LineBlobClientBuilderTest.java  LineBlobClientImplTest.java  LineClientBuildersTest.java  LineMessagingClientBuilderTest.java  LineMessagingClientFactoryTest.java  LineMessagingClientImplGetPostWiremockTest.java  LineMessagingClientImplIntegrationTest.java  LineMessagingClientImplRichMenuWiremockTest.java  LineMessagingClientImplTest.java  LineMessagingClientImplValidateWiremockTest.java  LineMessagingClientImplWiremockTest.java  LineMessagingClientTest.java  LineMessagingServiceTest.java  LineOAuthClientTest.java  LineSignatureValidatorTest.java  ManageAudienceBlobClientImplTest.java  ManageAudienceClientImplTest.java  ResponseBodyCallbackAdaptorTest.java  RetryableLineMessagingClientImplTest.java
line-bot-cli/: README.md  build.gradle  build.gradle.kts
line-bot-cli/src/main/java/com/linecorp/bot/cli/: Application.java  CliCommand.java  FriendDemographicsGetCommand.java  LiffCreateCommand.java  LiffDeleteCommand.java  LiffListCommand.java  LiffUpdateCommand.java  MessagePushCommand.java  RichMenuCreateCommand.java  RichMenuDeleteCommand.java  RichMenuGetCommand.java  RichMenuGetRichMenuIdOfUserCommand.java  RichMenuImageDownloadCommand.java  RichMenuImageUploadCommand.java  RichMenuLinkRichMenuIdToUserCommand.java  RichMenuListCommand.java  RichMenuObjectValidateCommand.java  RichMenuUnlinkRichMenuIdFromUserCommand.java
line-bot-cli/src/main/resources/: application.yml  launch.script
line-bot-cli/src/test/java/com/linecorp/bot/cli/: ApplicationTest.java  RichMenuImageUploadCommandTest.java
line-bot-cli/src/test/resources/: message.json  message.yaml
line-bot-servlet/: build.gradle  build.gradle.kts
line-bot-servlet/src/test/resources/: callback-request.json
line-bot-spring-boot/: README.md  build.gradle  build.gradle.kts
line-bot-spring-boot/src/test/resources/: callback-request-with-destination.json
sample-spring-boot-echo/: README.md  build.gradle  build.gradle.kts
sample-spring-boot-echo/src/main/resources/: application-template.yml  application.properties  application.yml
sample-spring-boot-echo/src/test/resources/: application-test.yml
test-boot1-compatibility/: README.md  build.gradle
test-boot1-compatibility/src/test/java/com/example/test/: SpringBoot2CompatibilityTestPrecondition.java
test-boot2-compatibility/: README.md  build.gradle
test-boot2-compatibility/src/test/java/com/example/test/: SpringBoot2CompatibilityTestPrecondition.java
(+1330 files in other folders)
