/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

buildscript {
    repositories {
        mavenCentral();
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}
bootRepackage {
    executable = true
}

dependencies {
    compile project(':line-bot-spring-boot')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.projectlombok:lombok:1.16.8"
    compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.3"

    testCompile 'junit:junit:4.11'
}

bootRun {
    systemProperties System.properties
}
