{# @pebvariable name="models" type="java.util.ArrayList<org.openapitools.codegen.model.ModelMap>" -#}
{# @pebvariable name="imports" type="java.util.List<java.util.Map<String, String>>" -#}
{% include "./licenseInfo.pebble" %}

package {{package}};

import java.time.Instant;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;

import com.fasterxml.jackson.annotation.JsonEnumDefaultValue;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

{% for import in imports -%}
import {{import.import}};
{% endfor %}

{% for model in models -%}
    {%- if model.model.isEnum -%}
        {%- include "./model/enum.pebble" with {"model": model.model} -%}
    {%- else -%}
        {%- if model.model.discriminator != null -%}
            {%- include "./model/interface.pebble" with {"model": model.model} -%}
        {%- else -%}
            {%- include "./model/record.pebble" with {"model": model.model} -%}
        {%- endif -%}
    {%- endif -%}
{%- endfor -%}
